package com.company;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
        String[] tab = {"a", "b", "c", "d", "e"};
        
        for(int i = 0; i < tab.length; i++){
            System.out.println(tab[i]);
        }



        int[] numtab = new int[3];
        Scanner scanner = new Scanner(System.in);

        for(int i = 0; i < numtab.length; i++){
            numtab[i] = scanner.nextInt();
        }
        for(int i = (numtab.length-1); i >= 0; i--){
            System.out.println(numtab[i]);
        }
    }
}
